{
  "manifest_version": 2,

  "name": "Anti-FB",
  "description": "Your days are numbered don't waste them scrolling through facebook.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "anti_fb.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "64": "anti_fb.png",
    "32": "anti_fb.png"
  },
  "content_scripts": [
    {
    "matches": ["https://www.facebook.com/*"],
    "js": ["block.js"]
    }
  ]
}
